<!DOCTYPE html>
<html>
  <head>
    <title>Photo Album Viewer</title>
    <link rel="stylesheet" href="photos.css" />
  </head>

  <body>
    <h2>Photo Album Explorer</h2>
    <div>
        <span id="breadcrumb"></span>
        <button id="backButton" onclick="history.back()">Back &#x2B90;</button>
    </div>
    <div id="albums"></div>
    <div id="photos"></div>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1090.0.min.js"></script>
    <script src="./amazon-cognito-auth.min.js"></script>

   <script src="./photoViewer.js"></script>
   <script src="./login.js"></script>

    <script>
        // s3 bucket owner must make Cognito IdentityPool for this to work
        var s3Bucket = "dwhitnee-pictures";

        login();
        // displayPage();
    </script>

  </body>
</html>
